<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".WeatherActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="#f2db14" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="hey"
            android:textAlignment="viewStart"
            android:textSize="34sp"
            android:textStyle="bold" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="684dp"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView2"
            android:name="vn.edu.usth.usthweather.WeatherFragment"
            android:layout_width="match_parent"
            android:layout_height="309dp" />



                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragmentContainerView"
                    android:name="vn.edu.usth.usthweather.ForecastFragment"
                    android:layout_width="match_parent"
                    android:layout_height="332dp" />


        <!--            android:layout_margin="@android:dimen/app_icon_size" -->

    </LinearLayout>

</LinearLayout>